@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8));
    width: 100vw;
}

.header {
    grid-area: header;
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(img/solph/IMG_9168-b484dd4c.jpg);
    background-size: cover;
    background-position: center;
    text-transform: uppercase;
    justify-content: center;
}

header.header{
    position: relative;
}

header.header p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav {
    grid-area: nav;
    text-align: center;
}

nav ul li {
    margin: 5%;
}

.main {
    padding: 10% 5% 10% 5%;
    line-height: 5vh;
    grid-area: main;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(img/solph/IMG_9867-ee25c85b.jpg);
    background-size: cover;
}

.contenedorDeContenedor{
    display: flex;
}
main.contenedorDeContenedor div{
    flex-direction: column;
}

.indexTitle{
    text-align: center;
    text-shadow: 5px 5px 3px gray;
    padding-bottom: 2vw;
}

.titleMain{
    text-align: center;
    font-weight: bold;
    padding-bottom: 2vh;
}

ul {
    padding: 0;
}

ul li {
    list-style: none;
    text-decoration: none;
}

.footer {
    grid-area: footer;
    background-color: none;
    height: auto;
    margin-top: 2vh;
}

li a, header p a{
    text-decoration: none;
}


.imgGaleria {
    grid-area: "img";
    overflow: hidden;
    height: 20vh;
    margin-left: auto;
    margin-right: auto;
}

.imgGaleria:hover{
    transform: scale(2);
    transition: 0.4s;
}

.mainGaleriaContainer div img {
    height: 20vh;
}

.flexPromoCont{
    padding: auto;
    display: flex;
    flex-direction: column;
    margin: 2vh 2vw 2vh 2vw;
    border: lightblue 6px ridge;
}

.flexPromoCont:hover{
    transform: translateY(8px);
    transition: 0.7s;
}

.promoItem{
    text-align: center;
}

.promoDesc{
    padding: 1vw;
}

.promoTitulo{
    background: radial-gradient(turquoise, aqua, lightblue);
}

/* Resolución celulares viejísimos */
@media only screen and (min-width: 280px) {

    .header{
        height: 10vh;
        font-size: 1vh;
    }

    .gridContainer {
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .main{
        font-size: 2vh;
    }

    .nav{
        font-size: 1vh;
    }

    .titleMain{
        font-size: 1vh;
    }

    .contenedorDeContenedor{
        flex-direction: column;
    }

    .mainGaleriaContainer {
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    footer ul li {
        font-size: 1vh;
    }

    .footer{
        grid-area: footer;
        padding-top: 3vh;
    }
}


/* Resolución Android 7.0 + */
@media only screen and (min-width: 360px) {

    .header{
        height: 15vh;
        font-size: 2vh;
    }

    .gridContainer {
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-areas: "header"
                             "nav"
                             "main"
                             "footer";
    }

    .main{
        font-size: 2vh;
    }

    .nav{
        font-size: 1.5vh;
    }

    .titleMain{
        font-size: 1.5vh;
    }

    .contenedorDeContenedor{
        flex-direction: column;
    }

    .mainGaleriaContainer {
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    footer ul li {
        font-size: 1vh;
    }

    .footer{
        grid-area: footer;
        padding-top: 3vh;
    }
}

/* Resolución iPad */
@media only screen and (min-width: 768px){

    .header{
        height: 25vh;
        font-size: 3vh;
    }

    .gridContainer {
        height: auto;
        width: 100vw;
        display: grid;
    }

    .nav {
        grid-area: nav;
        height: auto;
        width: auto;
        text-align: center;
        font-size: 3vh;
    }

    .main{
        grid-area: main;
        font-size: 2vh;
    }

    .titleMain{
        font-size: 3vh;
    }

    .contenedorDeContenedor{
        flex-direction: row;
    }

    .mainGaleriaContainer {
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    footer ul li {
        font-size: 2vh;
    }

    .footer{
        padding-top: 4vh;
    }

}

/* Resolución pantalla */
@media only screen and (min-width: 1024px){
    
    .gridContainer {
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
        grid-template-columns: 1fr 6fr;
    }

    .mainGaleriaContainer {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .header{
        display: grid;
        grid-area: header;
        height: 40vh;
        font-size: 4vh;
    }

    .nav{
        grid-area: nav;
        line-height: 10vh;
        padding-left: 5%;
    }

    .titleMain{
        font-size: 3vh;
    }

    nav.nav{
        position: relative;
    }
    
    nav.nav ul{
        margin: 0;
        position: absolute;
        top:50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    .main{
        grid-area: main;
        font-size: 3.5vh;
        line-height: 7vh;
    }

    .contenedorDeContenedor{
        flex-direction: row;
    }

    .footer{
        grid-area: footer;
        padding-top: 5vh;
    }
}